# set new prefix
#set -g prefix C-a

# scrollback size
set -g history-limit 4096

# set reload command
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded Successed."

# set delay between prefix and command
set -s escape-time 5

# enbale mouse mode
set -g mouse on

setw -g mode-keys vi
 bind -T copy-mode-vi v send -X begin-selection
 bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
 bind P paste-buffer

# copy and paste from system clipboard
# require package 'xsel'
# bind y run "tmux save-buffer - | xsel -ib" \; display-message "Copied tmux buffer to system clipboard"
# bind p run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# resize panes
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5

# Crreate window/pane with path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# color
set -g default-terminal "screen-256color"

# select pane
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory battery date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm'
