snippet html
	<html>
		<head>
			<title></title>
		</head>
		<body>
		</body>
	</html>

snippet html5
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title></title>
		</head>
		<body>
		</body>
	</html>

snippet meta
   <meta name="description" content="">
   <meta name="author" content="">
   <meta name="keywords" content="">
   <meta property="og:title" content="">
   <meta property="og:description" content="">
   <meta property="og:url" content="">
   <meta property="og:site_name" content="">
   <meta property="og:locale" content="">
   <meta property="og:image" content="">
   <meta property="og:type" content="">
   <meta name="twitter:card" content="">
   <meta name="twitter:site" content="">
   <meta name="twitter:creator" content="">
   <meta name="twitter:title" content="">
   <meta name="twitter:description" content="">
   <meta name="twitter:image" content="">
   <meta name="theme-color" content="">

snippet table
	<table>
		<thead></thead>
		<tbody></tbody>
		<tfoot></tfoot>
	</table>
