# js function
snippet func
	function ${0}() {
	}

snippet funced
	function ${0}() {
	}

	export default ${0};

snippet funce
	export function ${0}() {
	}

# mjs import
snippet imd
	import ${0} from '${1}';

snippet ime
	import { ${0} } from '${1}';

# js class
snippet class
	class ${1} {
		constructor() {
			${0}
		}
	}

snippet classed
	class ${1} {
		constructor() {
			${0}
		}
	}

	export default ${1};

snippet classe
	export class ${1} {
		constructor() {
			${0}
		}
	}

# try & catch
snippet try
	try {
		${1}
	}
	catch (error) {
		${0}
	}
